# Chain
REACT_APP_NETWORK=
REACT_APP_INFURA_ID=

# Relayer
REACT_APP_RELAYER_URL=

# Flat fees
REACT_APP_FLAT_FEE_RECIPIENT=
REACT_APP_FLAT_FEE_AMOUNT=

# Contract addresses
REACT_APP_ECO_TOKEN_ADDRESS=
REACT_APP_USDC_TOKEN_ADDRESS=

REACT_APP_ECO_TOKEN_ADDRESS_BASE=
REACT_APP_USDC_TOKEN_ADDRESS_BASE=

# Fun Wallet
REACT_APP_FUN_WALLET_API_KEY=

# Cypress
CYPRESS_FAUCET_PK=
CYPRESS_RPC_URL=

# CoinMarketCap
REACT_APP_COINMARKETCAP_API_KEY=

# Flat Verifying Paymaster (TESTING ONLY)
REACT_APP_SIGNING_WALLET_PRIVATE_KEY=
